[defaults]
inventory=inventory.ini

remote_user=ec2-user
ask_vault_pass: true

#forks=5  #Means this dynamic attribute forks inventory makes nginx.yaml script to execute per 5 servers each time as per task level

private_key_file=../ansible.pem
log_path= /var/log/expense/logs  #logs it the file in which logs will be recorded when you run the script as below:
#ansible-playbook -vvv backend.yaml